# BlazorTest

./: BlazorTest.sln
BlazorTest/: App.razor  BlazorTest.csproj  Program.cs  _Imports.razor
BlazorTest.Server/: BlazorTest.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorTest.Server/Controllers/: AuthController.cs  (+1 more)
BlazorTest.Shared/: LoginModel.cs  Program.cs  User.cs  UserToken.cs
BlazorTest/Auth/: JwtAuthenticationStateProvider.cs  TestAuthStateProvider.cs
BlazorTest/BaseComponent/: DateBaseComponent.cs
BlazorTest/Controls/: ChildComponent.razor  Component2.razor  DateComponent.razor  FieldComponent.razor  GridAutoComponent.razor  RepeaterComponent.razor  TitleComponent.razor
BlazorTest/Models/: Customer.cs  Employee.cs  LoginModel.cs  User.cs
BlazorTest/Pages/: Counter.razor  CustomerComponent.razor  FetchData.razor  FormComponent.razor  Index.razor  Login.razor  Logout.razor  OrderComponent.razor  ParentComponent.razor  Register.razor  SalesComponent.razor  TeamComponent.razor  TeamsComponent.razor
BlazorTest/Properties/: launchSettings.json
BlazorTest/Service/: AuthService.cs  CustomerService.cs  IAuthService.cs  ICustomerService.cs
BlazorTest/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
BlazorTest/Stores/: ActionDispatcher.cs  IAction.cs  IActionDispatcher.cs
BlazorTest/Stores/CounterStore/: CounterStore.cs  DecrementAction.cs  IncrementAction.cs
BlazorTest/Utility/: JwtParser.cs
BlazorTest/wwwroot/: index.html
BlazorTestShared/: BlazorTestShared.csproj  ReCAPTCHAArgs.cs  UserToken.cs
(+6 files in other folders)
